{
  "consoleService_1744419660742": "true",
  "mapSessionId": "",
  "workspace_1744418002425": "<xml><variables><variable id=\"$^LZh5S+-m*J9^Oj0?B.\">i</variable></variables><block type=\"ros2_create_publisher\" id=\"WQOw4{q:nKQoM]2#2B@`\" x=\"421\" y=\"157\"><mutation messagetype=\"\"></mutation><field name=\"TOPIC_NAME\">/topic</field><field name=\"MSG_TYPE\">std_msgs.msg.String</field><statement name=\"MAIN\"><block type=\"variables_set\" id=\"LSxmXy]?]e4suJ*`yR@@\"><field name=\"VAR\" id=\"$^LZh5S+-m*J9^Oj0?B.\">i</field><value name=\"VALUE\"><block type=\"math_number\" id=\"T[fzAEQ^xWAs}1JSe!F|\"><field name=\"NUM\">0</field></block></value><next><block type=\"ros2_timer\" id=\"KrSt60UdTl3AVfP[kd{j\"><field name=\"INTERVAL\">0.5</field><statement name=\"CALLBACK\"><block type=\"ros2_publish_message\" id=\";5X[b?LilTP^jCyA#.0;\"><mutation messagetype=\"\" messagefields=\"[]\" fieldvalues=\"{}\"></mutation><field name=\"MSG_TYPE\">Num</field><next><block type=\"ros2_log\" id=\"4m?-xq|2fv^=@BA@L}^x\"><field name=\"LOG_LEVEL\">self.get_logger().info</field><value name=\"MESSAGE\"><block type=\"text_join\" id=\"Edt.D!uw)@?yiO`7`S/W\"><mutation items=\"2\"></mutation><value name=\"ADD0\"><block type=\"text\" id=\"`,-qz446v9C=i}yr)tOz\"><field name=\"TEXT\">Publicando: </field></block></value><value name=\"ADD1\"><block type=\"msg_variable\" id=\"xqlF;kC`gx@O}0|UOmjs\"><field name=\"VAR_NAME\">num</field><field name=\"VAR_TYPE\">int64</field></block></value></block></value><next><block type=\"variables_set\" id=\"uIhMOYo{LSsWg@;:Dmxj\"><field name=\"VAR\" id=\"$^LZh5S+-m*J9^Oj0?B.\">i</field><value name=\"VALUE\"><block type=\"math_arithmetic\" id=\"3Am[;8Cd?i@MX)`j-mLD\"><field name=\"OP\">ADD</field><value name=\"A\"><block type=\"variables_get\" id=\"QrWwxQb/fLL?~7I]u4es\"><field name=\"VAR\" id=\"$^LZh5S+-m*J9^Oj0?B.\">i</field></block></value><value name=\"B\"><block type=\"math_number\" id=\"9}Zn4!.6uCFL7-*Y87$A\"><field name=\"NUM\">1</field></block></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>",
  "workspace_tabs": "[{\"id\":1746058743473,\"name\":\"node_2\"}]",
  "workspace_1745883727694": "<xml><block type=\"ros_create_client\" id=\"T~C|)ImIQ6YMR{[6eLXw\" x=\"160\" y=\"208\"><mutation clienttype=\"\" servicename=\"MyServer\"></mutation><field name=\"CLIENT_TYPE\"></field><field name=\"SERVICE_NAME\">MyServer</field><field name=\"TIMER\">0.5</field><field name=\"MESSAGE_BASE\">service not available, waiting again...</field><statement name=\"MAIN\"><block type=\"ros_send_request\" id=\"R!]P1,+/m9sDN+h4ScD[\"><mutation clienttype=\"MyService.srv\" requestfields=\"[{&quot;type&quot;:&quot;int64&quot;,&quot;name&quot;:&quot;a&quot;}]\" fieldvalues=\"{}\"></mutation><value name=\"FIELD_a\"><block type=\"integer_number\" id=\"!#p/!JYW/{cHNo{^R#]V\"><field name=\"NUM\">69</field></block></value></block></statement></block><block type=\"ros2_create_publisher\" id=\"%LZ;)xGbRcmumA6DMti7\" x=\"723\" y=\"194\"><mutation messagetype=\"std_msgs.msg.String\"></mutation><field name=\"TOPIC_NAME\">/my_topic</field><field name=\"MSG_TYPE\">std_msgs.msg.String</field><statement name=\"MAIN\"><block type=\"ros2_publish_message\" id=\"fVKb|7.`P/,.jKm#R/Fz\"><mutation messagetype=\"\" messagefields=\"[]\" fieldvalues=\"{}\"></mutation><field name=\"MSG_TYPE\">String</field></block></statement></block></xml>",
  "consoleService_1745191164946": "true",
  "consoleService_1744418002425": "true",
  "consoleService_1745109596966": "true",
  "workspace_1744417928598": "<xml><block type=\"ros2_message_block\" id=\"!Ogp]=Tx6x4o0u;Uk86R\" x=\"248\" y=\"217\"><field name=\"MESSAGE_NAME\">Num</field><statement name=\"MESSAGE_FIELDS\"><block type=\"ros2_named_message\" id=\"tct9s*Kscn(kjup1tfIe\"><field name=\"MESSAGE_TYPE\">int64</field><field name=\"MESSAGE_NAME\">num</field></block></statement></block></xml>",
  "consoleService_1744418375649": "true",
  "workspace_1745967618205": "<xml><block type=\"ros2_create_publisher\" id=\"uVAf9rwIktR7-8r^2p:!\" x=\"875\" y=\"682\"><mutation messagetype=\"\"></mutation><field name=\"TOPIC_NAME\">/my_topic</field><field name=\"MSG_TYPE\">std_msgs.msg.String</field><statement name=\"MAIN\"><block type=\"ros2_publish_message\" id=\"fhF}.@*Ba[/`-[DFXyH8\"><mutation messagetype=\"\" messagefields=\"[]\" fieldvalues=\"{}\"></mutation><field name=\"MSG_TYPE\">Num</field></block></statement></block></xml>",
  "workspace_1744418375649": "<xml><block type=\"ros2_create_subscriber\" id=\"FV1z7qJDqGwS^K78fsE2\" x=\"314\" y=\"218\"><mutation messagetype=\"\"></mutation><field name=\"TOPIC_NAME\">/topic</field><field name=\"MSG_TYPE\">std_msgs.msg.String</field><statement name=\"CALLBACK\"><block type=\"ros2_log\" id=\"{SL.%;ZkZaPZq9[ZKwX[\"><field name=\"LOG_LEVEL\">self.get_logger().info</field><value name=\"MESSAGE\"><block type=\"text_join\" id=\"po7mwPA[BcL8ErCuN+z]\"><mutation items=\"2\"></mutation><value name=\"ADD0\"><block type=\"text\" id=\")V!Im~TUtEe1qxo0;^L*\"><field name=\"TEXT\">Escuché: </field></block></value><value name=\"ADD1\"><block type=\"msg_variable\" id=\"CujABH(}(3-Pw-Y_B5_O\"><field name=\"VAR_NAME\">num</field><field name=\"VAR_TYPE\">int64</field></block></value></block></value></block></statement></block></xml>",
  "consoleService_1746058743473": "true",
  "consoleService_1744767408593": "true",
  "consoleService_1744417928598": "true",
  "consoleService_1745883727694": "true",
  "consoleService_1744420237339": "true",
  "workspace_1745189834720": "<xml><block type=\"ros2_message_block\" id=\"*41/V#G/bWaAM+.m)rb!\" x=\"111\" y=\"131\"><field name=\"MESSAGE_NAME\">Num</field><statement name=\"MESSAGE_FIELDS\"><block type=\"ros2_named_message\" id=\"yWnrbw|-(7lWC^X7L%B~\"><field name=\"MESSAGE_TYPE\">int64</field><field name=\"MESSAGE_NAME\">num</field></block></statement></block></xml>",
  "access_token": "x0pqyNmopPzAzL0xVeDUTOZdfgCSQA",
  "workspace_1745191164946": "<xml><block type=\"ros2_create_publisher\" id=\"(txmdGcGO_$g#G|@9AU1\" x=\"0\" y=\"0\"><mutation messagetype=\"std_msgs.msg.String\"></mutation><field name=\"TOPIC_NAME\">/my_topic</field><field name=\"MSG_TYPE\">std_msgs.msg.String</field></block></xml>",
  "workspace_1744420157161": "<xml><block type=\"ros2_create_publisher\" id=\"P?WY,:6s$yc?D0H0//~a\" x=\"259\" y=\"365\"><mutation messagetype=\"std_msgs.msg.String\"></mutation><field name=\"TOPIC_NAME\">/my_topic</field><field name=\"MSG_TYPE\">std_msgs.msg.String</field><statement name=\"MAIN\"><block type=\"ros2_timer\" id=\"7ihhn9MG`-KgR{ZtO^t~\"><field name=\"INTERVAL\">1</field><statement name=\"CALLBACK\"><block type=\"ros2_publish_message\" id=\"mS^a7lAu,PCq,E)cA^DB\"><mutation messagetype=\"std_msgs.msg.String\" messagefields=\"[{&quot;name&quot;:&quot;data&quot;,&quot;type&quot;:&quot;string&quot;}]\" fieldvalues=\"{}\"></mutation><field name=\"MSG_TYPE\">String</field><next><block type=\"text_print\" id=\"S8t#}fSSh!i4%zk)WNAK\"><value name=\"TEXT\"><block type=\"text\" id=\"cLr*H[x^C0-HaxvG9(7)\"><field name=\"TEXT\">Publicando...</field></block></value></block></next></block></statement></block></statement></block></xml>",
  "workspace_1744420237339": "<xml><block type=\"ros2_create_subscriber\" id=\"#x,wX%l_!Q{D$l_w^xQr\" x=\"279\" y=\"372\"><mutation messagetype=\"std_msgs.msg.String\"></mutation><field name=\"TOPIC_NAME\">/my_topic</field><field name=\"MSG_TYPE\">std_msgs.msg.String</field><statement name=\"CALLBACK\"><block type=\"ros2_log\" id=\"Iq#H8q5E0FE*qm[J~Qww\"><field name=\"LOG_LEVEL\">self.get_logger().info</field><value name=\"MESSAGE\"><block type=\"text_join\" id=\"x7LLPSkGud4gWh-;p2)T\"><mutation items=\"2\"></mutation><value name=\"ADD0\"><block type=\"text\" id=\"-b|J=u=c|@rM|]`iQX2x\"><field name=\"TEXT\">Recibí la temperatura: </field></block></value><value name=\"ADD1\"><block type=\"msg_variable\" id=\"un;;j|V{^SvmD?z21d@)\"><field name=\"VAR_NAME\">temperatura</field><field name=\"VAR_TYPE\">int64</field></block></value></block></value></block></statement></block></xml>",
  "workspace_1745109473893": "<xml><block type=\"ros2_service_block\" id=\"G0Rh86|M~f}qi8/x+:k4\" x=\"200\" y=\"143\"><field name=\"SERVICE_NAME\">AddTwoInts</field><statement name=\"REQUEST_MESSAGES\"><block type=\"ros2_named_message\" id=\"GyVB#wr~F_c)!9v|LaKD\"><field name=\"MESSAGE_TYPE\">int64</field><field name=\"MESSAGE_NAME\">a</field><next><block type=\"ros2_named_message\" id=\"ph$:I??#4u@qFd`_?(Kc\"><field name=\"MESSAGE_TYPE\">int64</field><field name=\"MESSAGE_NAME\">b</field></block></next></block></statement><statement name=\"RESPONSE_MESSAGES\"><block type=\"ros2_named_message\" id=\"CZ?mDltJ2M;BL4@}TyMn\"><field name=\"MESSAGE_TYPE\">int64</field><field name=\"MESSAGE_NAME\">sum</field></block></statement></block></xml>",
  "consoleService_1745174366541": "true",
  "consoleService_1745189834720": "true",
  "consoleService_1745967618205": "true",
  "workspace_1744765881454": "<xml><variables><variable id=\"s$It|ZUS%W@UsM$3J,cg\">i</variable></variables><block type=\"variables_set\" id=\"qPn?Sn3Tr?Us^BqIcF_A\" x=\"537\" y=\"516\"><field name=\"VAR\" id=\"s$It|ZUS%W@UsM$3J,cg\">i</field><value name=\"VALUE\"><block type=\"math_arithmetic\" id=\"~u0og1c7Y}]b-er{J}iG\"><field name=\"OP\">ADD</field><value name=\"A\"><block type=\"variables_get\" id=\"Pd*$7fXCbp;0h^g^b6()\"><field name=\"VAR\" id=\"s$It|ZUS%W@UsM$3J,cg\">i</field></block></value><value name=\"B\"><block type=\"float_number\" id=\"axZycHoamoKCA_)z,F=Z\"><field name=\"NUM\">0.0</field></block></value></block></value><next><block type=\"ros2_publish_twist\" id=\"7^3]s{aL@eZc/08^t^?Z\"><field name=\"TURTLE_NAME\">turtle1</field></block></next></block></xml>",
  "workspace_1746058743473": "<xml><block type=\"ros2_create_subscriber\" id=\"|uq;WFR,Nj04*;m:1bxL\" x=\"407\" y=\"158\"><mutation messagetype=\"\"></mutation><field name=\"TOPIC_NAME\">/my_topic</field><field name=\"MSG_TYPE\">std_msgs.msg.String</field><statement name=\"CALLBACK\"><block type=\"ros2_log\" id=\"gvlhoYefr_Tf~_UUpJs6\"><field name=\"LOG_LEVEL\">self.get_logger().info</field><value name=\"MESSAGE\"><block type=\"msg_variable\" id=\"koMEwAEcD{dU_V0?m]I^\"><field name=\"VAR_NAME\">num</field><field name=\"VAR_TYPE\">int64</field></block></value></block></statement></block></xml>",
  "workspace_1745109596966": "<xml><block type=\"ros_create_server\" id=\")s^ZHGXr03ox6-G`of_!\" x=\"149\" y=\"264\"><field name=\"SERVER_NAME\">MyServer</field><field name=\"SERVER_TYPE\">AddTwoInts</field><statement name=\"CALLBACK\"><block type=\"srv_response_set_field\" id=\";[W7B*|X7H%1ZP5oo$hP\"><value name=\"RESPONSE_FIELD\"><block type=\"srv_variable\" id=\"`%[yE~/RNCMcdKTP#3MD\"><field name=\"VAR_SECTION\">response</field><field name=\"VAR_NAME\">sum</field><field name=\"VAR_TYPE\">int64</field><data>AddTwoInts.srv</data></block></value><value name=\"VALUE\"><block type=\"math_arithmetic\" id=\"#OUtvuYda)|#BPisZETV\"><field name=\"OP\">ADD</field><value name=\"A\"><block type=\"srv_variable\" id=\"v2,)*u+{uec!?+JO_KOf\"><field name=\"VAR_SECTION\">request</field><field name=\"VAR_NAME\">a</field><field name=\"VAR_TYPE\">int64</field><data>AddTwoInts.srv</data></block></value><value name=\"B\"><block type=\"srv_variable\" id=\"b!A]#]rM{!8B)[!ETXdf\"><field name=\"VAR_SECTION\">request</field><field name=\"VAR_NAME\">b</field><field name=\"VAR_TYPE\">int64</field><data>AddTwoInts.srv</data></block></value></block></value><next><block type=\"ros2_log\" id=\"N2]P^l*S66YLBAOtZK~B\"><field name=\"LOG_LEVEL\">self.get_logger().info</field><value name=\"MESSAGE\"><block type=\"srv_variable\" id=\"O:Dp9I#0E2@$XTH(:iBO\"><field name=\"VAR_SECTION\">response</field><field name=\"VAR_NAME\">sum</field><field name=\"VAR_TYPE\">int64</field><data>AddTwoInts.srv</data></block></value></block></next></block></statement></block></xml>",
  "consoleService_1744420157161": "true",
  "consoleService_1745109473893": "true",
  "workspace_1745109797646": "<xml><block type=\"ros_create_client\" id=\"fJxRoW1cNX@/UT:)sRaW\" x=\"250\" y=\"279\"><mutation clienttype=\"\" servicename=\"MyServer\"></mutation><field name=\"CLIENT_TYPE\"></field><field name=\"SERVICE_NAME\">MyServer</field><field name=\"TIMER\">0.5</field><field name=\"MESSAGE_BASE\">service not available, waiting again...</field></block></xml>",
  "uuid": "22b3bad5-325c-45d1-b34f-f8754f0e7721",
  "workspace_1744419660742": "<xml><block type=\"ros2_message_block\" id=\"6r~A8qJ|al/8#2*AV?4A\" x=\"349\" y=\"455\"><field name=\"MESSAGE_NAME\">Sensor</field><statement name=\"MESSAGE_FIELDS\"><block type=\"ros2_named_message\" id=\"Jw]qdI^avlGNP+z7`4s@\"><field name=\"MESSAGE_TYPE\">int64</field><field name=\"MESSAGE_NAME\">temperatura</field></block></statement></block></xml>",
  "consoleService_1744765881454": "true",
  "consoleService_1744767092446": "true",
  "workspace_1744767408593": "<xml></xml>",
  "consoleService_1744767093068": "true",
  "consoleService_1745109797646": "true",
  "workspace_1744767093068": "<xml><block type=\"ros_create_client\" id=\"??(lyX;iWtI[G61LY#v_\" x=\"444\" y=\"290\"><mutation clienttype=\"AddTwoInts.srv\" servicename=\"MyServer\"></mutation><field name=\"CLIENT_NAME\">minimal_client_async</field><field name=\"CLIENT_TYPE\">AddTwoInts.srv</field><field name=\"SERVICE_NAME\">MyServer</field><field name=\"TIMER\">0.5</field><field name=\"MESSAGE_BASE\">service not available, waiting again...</field><statement name=\"MAIN\"><block type=\"ros_send_request\" id=\",vThs%8,`js:wCH$z#du\"><mutation clienttype=\"AddTwoInts.srv\" requestfields=\"[{&quot;type&quot;:&quot;int64&quot;,&quot;name&quot;:&quot;a&quot;},{&quot;type&quot;:&quot;int64&quot;,&quot;name&quot;:&quot;b&quot;}]\" fieldvalues=\"{}\"></mutation><value name=\"FIELD_a\"><block type=\"math_number\" id=\"@H.xZ}4v-?j34p2f2]3Y\"><field name=\"NUM\">1</field></block></value><value name=\"FIELD_b\"><block type=\"math_number\" id=\"]MMh*CKwpi)y#![fPO+j\"><field name=\"NUM\">3</field></block></value><next><block type=\"ros2_log\" id=\"-$NT?FFA:a(e/uqbpTy(\"><field name=\"LOG_LEVEL\">self.get_logger().info</field><value name=\"MESSAGE\"><block type=\"srv_variable\" id=\"[_-Y|Be-+,Pc6x?_K(2X\"><field name=\"VAR_SECTION\">response</field><field name=\"VAR_NAME\">sum</field><field name=\"VAR_TYPE\">int64</field><data>AddTwoInts.srv</data></block></value></block></next></block></statement></block></xml>",
  "workspace_1744767092446": "<xml><block type=\"ros2_create_publisher\" id=\"[LNSb)u..Dor;}%kdfZn\" x=\"107\" y=\"351\"><mutation messagetype=\"std_msgs.msg.String\"></mutation><field name=\"TOPIC_NAME\">/my_topic</field><field name=\"MSG_TYPE\">std_msgs.msg.String</field><statement name=\"MAIN\"><block type=\"ros2_print_msg_type\" id=\"C%S3,*(,4WmkjEFR*j#.\"></block></statement></block></xml>",
  "workspace_1745174366541": "<xml><block type=\"math_number\" id=\"+)Fpj:Ty~a5-OgkA[KjS\" x=\"0\" y=\"0\"><field name=\"NUM\">5</field></block><block type=\"math_number\" id=\"!BRlPP(JYrG3}RH3|F@m\" x=\"0\" y=\"0\"><field name=\"NUM\">5</field></block><block type=\"ros_create_client\" id=\"C;Gezt^8pw|;z+Rh[vIX\" x=\"88\" y=\"215\"><mutation clienttype=\"\" servicename=\"MyServer\"></mutation><field name=\"CLIENT_TYPE\"></field><field name=\"SERVICE_NAME\">MyServer</field><field name=\"TIMER\">0.5</field><field name=\"MESSAGE_BASE\">service not available, waiting again...</field><statement name=\"MAIN\"><block type=\"ros_send_request\" id=\"7)2HY!Y9+$n|n]R;F4~B\"><mutation clienttype=\"\" requestfields=\"[]\" fieldvalues=\"{}\"></mutation></block></statement></block></xml>"
}